
# Firebase Configuration - Example File
# Copy this to .env.local for local development and fill in your actual Firebase project values.
# These variables also need to be set in your Vercel project's environment variable settings for deployment.

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBM0XzHEGBOJ5whvPrhaikF_DRxV1w--yY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=mun-attendence-tracker.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=mun-attendence-tracker
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=mun-attendence-tracker.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=761446280192
NEXT_PUBLIC_FIREBASE_APP_ID=1:761446280192:web:e20526dd18230b97affce5
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-0E5E8B3CM8